# RR457App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/dojodev/rr457app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dojodev/rr457app/: MainActivity.kt
app/src/main/java/de/dojodev/rr457app/activities/: MainActivity.kt
app/src/main/java/de/dojodev/rr457app/components/: TabBar.kt  TabBarItem.kt
app/src/main/java/de/dojodev/rr457app/screens/: NewsScreen.kt  NewsScreenViewModel.kt
app/src/main/java/de/dojodev/rr457app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/dojodev/rr457app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/de/dojodev/rr457app/data/: ExampleInstrumentedTest.kt
data/src/main/java/de/dojodev/rr457app/data/model/: Media.kt  News.kt  State.kt  Tag.kt
data/src/main/java/de/dojodev/rr457app/data/repositories/: NewsRepository.kt
data/src/test/java/de/dojodev/rr457app/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/de/dojodev/rr457app/database/: BaseTest.kt  ExampleInstrumentedTest.kt
database/src/androidTest/java/de/dojodev/rr457app/database/dao/: MediaDaoTest.kt  NewsDaoTest.kt  TagDaoTest.kt
database/src/main/java/de/dojodev/rr457app/database/: DB.kt
database/src/main/java/de/dojodev/rr457app/database/dao/: MediaDao.kt  NewsDao.kt  TagDao.kt
database/src/main/java/de/dojodev/rr457app/database/di/: DatabaseModule.kt
database/src/main/java/de/dojodev/rr457app/database/model/: Media.kt  News.kt  NewsAndMedia.kt  NewsAndPreview.kt  NewsAndTag.kt  NewsMediaCrossRef.kt  NewsTagCrossRef.kt  Tag.kt
database/src/test/java/de/dojodev/rr457app/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle.kts
rest/src/androidTest/java/de/dojodev/rr457app/rest/: ExampleInstrumentedTest.kt
rest/src/androidTest/java/de/dojodev/rr457app/rest/requests/: NewsRequestTest.kt
rest/src/debug/: AndroidManifest.xml
rest/src/main/java/de/dojodev/rr457app/rest/base/: BasicRequest.kt
rest/src/main/java/de/dojodev/rr457app/rest/model/: Media.kt  News.kt  Tag.kt
rest/src/main/java/de/dojodev/rr457app/rest/requests/: NewsRequest.kt
rest/src/test/java/de/dojodev/rr457app/rest/: ExampleUnitTest.kt
